spring.datasource.url=jdbc:postgresql://localhost:5433/client-service-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
jwt.header=Authorization
jwt.secret=pass
jwt.expiration=302200