spring.datasource.url=jdbc:postgresql://localhost:5432/client-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
jwt.header=Authorization
jwt.secret=pass
jwt.expiration=302200